HTTP/1.1 200 OK
Date: Tue, 01 Apr 2025 03:27:36 GMT
Content-Type: application/json
Content-Length: 259
Connection: close
Server: gunicorn/19.9.0
Cache-Control: public, max-age=0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "User-Agent": "ProxyServer", 
    "X-Amzn-Trace-Id": "Root=1-67eb5d28-24a51d4c2a6eb7a86a9c7959"
  }, 
  "origin": "129.127.202.78", 
  "url": "http://httpbin.org/cache/0"
}
